.logo {
  margin: 0 auto;
  text-align: center;
  img {
    margin-right: 20px;
    width: 172px;
    height: 63px;
  }
}
.login {
  width: 80%;
  min-width: 280px;
  max-width: 360px;
  margin: 0 auto;
  padding-top: 80px;

  .pwd {
    margin-bottom: 1em;
  }
  .remember-me {
    float: left;
  }
  .login-form-forgot {
    float: right;
  }
}
.login-btn-con{
  text-align: center;
}
.login-btn {
  width: 100%;
  min-width: 100px;
  max-width: 20em;
}
